# sa-seminar-microservice

./: Dockerfile  README.md  docker-compose.yml  nginx.conf  script.sql
ecom-fe/: cart.html  catalog.html  checkout.html  error.html  index.html  login.html  register.html  single-product.html  style.css  user-info.html
ecom/User/user_service/: Dockerfile  README.md  init-user.sql  pom.xml
ecom/User/user_service/src/main/java/com/example/: Application.java
ecom/User/user_service/src/main/java/com/example/controller/: UserController.java
ecom/User/user_service/src/main/java/com/example/dto/: AddressRequest.java  RegisterRequest.java  UserProfileRequest.java  UserProfileResponse.java  UserRequest.java  UserResponse.java
ecom/User/user_service/src/main/java/com/example/entities/: Address.java  User.java  UserProfile.java
ecom/User/user_service/src/main/java/com/example/repository/: AddressRepository.java  UserProfileRepository.java  (+1 more)
ecom/User/user_service/src/main/resources/: application.properties
ecom/User/user_service/src/test/java/com/example/: UserTest.java
ecom/catalogservice/catalogservice/: Dockerfile  README.md  init-catalog.sql  micronaut-cli.yml  pom.xml
ecom/catalogservice/catalogservice/src/main/java/com/example/: Application.java
ecom/catalogservice/catalogservice/src/main/java/com/example/controller/: CatalogGroupBuyController.java  CategoryController.java  ProductAttributesController.java  ProductController.java
ecom/catalogservice/catalogservice/src/main/java/com/example/dto/Request/: CategoryRequest.java  ProductAttributesRequest.java  ProductRequest.java
ecom/catalogservice/catalogservice/src/main/java/com/example/dto/Response/: CategoryResponse.java  ProductAttributesResponse.java  ProductResponse.java  ProductResponseCart.java
ecom/catalogservice/catalogservice/src/main/java/com/example/entities/: Category.java  Product.java  ProductAttributes.java
ecom/catalogservice/catalogservice/src/main/java/com/example/grpc/: GroupBuySocketHandler.java  InventoryStreamClient.java
ecom/catalogservice/catalogservice/src/main/java/com/example/repository/: CategoryRepository.java  ProductAttributesRepository.java  ProductRepository.java
ecom/catalogservice/catalogservice/src/main/java/com/example/services/: CategoryService.java  ProductAttributesService.java  ProductService.java
ecom/catalogservice/catalogservice/src/main/resources/: application.yaml
ecom/catalogservice/catalogservice/src/test/java/com/example/: CatalogserviceTest.java
ecom/gateway/: README.md  micronaut-cli.yml  pom.xml
ecom/gateway/src/main/java/com/example/: GatewayController.java  GatewayProperties.java
ecom/gateway/src/main/resources/: application.properties
ecom/gateway/src/test/java/com/example/: GatewayTest.java
ecom/inventory/: Dockerfile  README.md  init-inventory.sql  micronaut-cli.yml  pom.xml
ecom/inventory/src/main/java/com/example/: Application.java
ecom/inventory/src/main/java/controller/: GroupBuyController.java  InventoryController.java
ecom/inventory/src/main/java/dto/request/: CreateGroupBuyRequest.java  InventoryEvent.java
ecom/inventory/src/main/java/entity/: GroupBuy.java  Inventory.java  InventoryLog.java
ecom/inventory/src/main/java/rabbitmq/: InventoryListener.java
ecom/inventory/src/main/java/repository/: GroupBuyRepository.java  InventoryLogRepository.java  InventoryRepository.java
ecom/inventory/src/main/java/service/: GroupBuyService.java  InventoryGrpcService.java  InventoryService.java
ecom/inventory/src/main/proto/: inventory.proto
ecom/inventory/src/main/resources/: application.properties
ecom/inventory/src/test/java/com/example/: InventoryTest.java
ecom/mail-service/mail-service/: Dockerfile  README.md  micronaut-cli.yml  pom.xml
ecom/mail-service/mail-service/src/main/java/com/example/: AuthController.java  EmailController.java  EmailService.java  LoginRequest.java  OrderEmailEvent.java  OrderEmailListener.java  OrderEmailRequest.java
ecom/mail-service/mail-service/src/main/resources/: application.yml
ecom/mail-service/mail-service/src/test/java/com/example/: MailServiceTest.java
ecom/microservice-cart/: .env  Dockerfile  README.md  init-cart.sql  micronaut-cli.yml  pom.xml  script.sql  startup_log.txt
ecom/microservice-cart/frontend/: cart.html  error.html
ecom/microservice-cart/frontend/js/: cart-api.js  script.js
ecom/microservice-cart/src/main/java/com/example/: Application.java  CartAggregationService.java  CartController.java  CartItemCreateRequest.java  CartItemUpdateRequest.java  DatabaseHealthService.java  ProductClient.java  ProductResponse.java
ecom/microservice-cart/src/main/resources/: application.properties
ecom/microservice-cart/src/test/java/com/example/: CartTest.java
ecom/microservice-cart/src/test/resources/: application-test.properties
ecom/order-payment-service/: Dockerfile  README.md  init-order.sql  order-service.sql  pom.xml
ecom/order-payment-service/src/main/java/com/example/: Application.java
ecom/order-payment-service/src/main/java/com/example/controllers/: OrderController.java  PaymentController.java  TestController.java
ecom/order-payment-service/src/main/java/com/example/dto/: CreateOrderRequest.java  CreatePaymentRequest.java  InventoryEvent.java  OrderCreatedEvent.java  OrderEmailEvent.java  OrderItemDto.java
ecom/order-payment-service/src/main/java/com/example/entities/: Order.java  OrderItem.java  Payment.java
ecom/order-payment-service/src/main/java/com/example/grpc/: InventoryGrpcClient.java  InventoryServiceImpl.java
ecom/order-payment-service/src/main/java/com/example/rabbitmq/: InventoryEventPublisher.java  OrderEventPublisher.java
ecom/order-payment-service/src/main/java/com/example/repositories/: OrderItemRepository.java  OrderRepository.java  PaymentRepository.java
ecom/order-payment-service/src/main/java/com/example/services/: OrderService.java  PaymentService.java
ecom/order-payment-service/src/main/resources/: application.properties
ecom/order-payment-service/src/test/java/com/example/: Order_serviceTest.java
(+4 files in other folders)
